# JDBC

./: .gitignore  pom.xml
src/main/java/net/myjdbc/jdbc/: JdbcDemo.java
src/main/java/net/myjdbc/jdbc/connection/: ConnectionPool.java
src/main/java/net/myjdbc/jdbc/controller/: UserController.java
src/main/java/net/myjdbc/jdbc/dto/: User.java
src/main/java/net/myjdbc/jdbc/service/: CrudOperationService.java
src/main/java/net/myjdbc/jdbc/service/impl/: CrudOperationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-user.jsp  updated.jsp  view-user-by-id.jsp  view-users.jsp
src/test/java/net/myjdbc/jdbc/service/impl/: CrudOperationServiceImplTest.java
src/test/resources/: test.sql
